.servicesSection {
  min-height: 90vh;
  display: grid;
  grid-template-columns: .6fr 1fr;
  align-items: center;
  grid-gap: 80px;
  padding: 5rem 10rem;
  .description {
      padding-left: 2rem;
    > h2 {
      padding-bottom: 3rem;
    }
    > * {
      color: #fff;
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(2, auto);
      justify-content: space-between;
      grid-gap: 40px;
      .icon {
        display: grid;
        grid-template-columns: 50px auto;
        align-items: center;
        grid-gap: 15px;
        span {
            background-color: #fff;
            color: #000;
            padding: 1rem;
            border-radius: 5px;
        }
      }
      p {
        padding: 1.5rem 0 3rem;
      }
    }
  }
  .image {
    overflow: hidden;
    img {
      width: 100%;
      height: 80vh;
      object-fit: cover;
    }
  }
}
