.aboutSection {
  padding: 5rem 10rem;
  display: grid;
  grid-template-columns: 1fr .6fr;
  align-items: center;
  grid-gap: 50px;
  min-height: 90vh;
  position: relative;
  @media (max-width: 1480px) {
    padding: 5rem;
  }
  @media (max-width: 1100px) {
    grid-template-columns: repeat(1, 1fr);
  }
  @media (max-width: 1024px) {
    padding: 4rem 2rem;
  }
  @media (max-width: 768px) {
    padding: 4rem 1rem;
  }
  .description,
  .image {
    position: relative;
    z-index: 2;
  }
  .description {
    > * {
      color: #fff;
    }
    padding-right: 5rem;
    .hide {
      overflow: hidden;
    }
  }
  .image {
    overflow: hidden;
    @media (max-width: 1480px) {
      max-width: 500px;
      flex-basis: 500px;
      margin: 0 auto;
    }
    img {
      width: 100%;
      height: 80vh;
      filter: brightness(.7) grayscale(1);
      object-fit: cover;
      @media (max-width: 1100px) {
        height: auto;
      }
    }
  }
}
